VITE_API_URL=http://localhost:3001/api
VITE_API_IMAGE_HOST=http://localhost:3001/
VITE_CLOUDE_NAME=frontendweb-socialy
VITE_CLOUDE_API_KEY=422615287791278
VITE_CLOUDE_API_SECRET=K5vKNbaUcMYfezvttba-UI0wZ9o
VITE_API_ENV=CLOUDINARY_URL=cloudinary://422615287791278:K5vKNbaUcMYfezvttba-UI0wZ9o@frontendweb-socialy